.arb-view {
  background-image: url('../../../assets/arb-pic.jpg');
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .toggle {
    position: absolute;
    right: 0;
    padding-right: 30px;
    padding-top: 30px;
    i {
      font-size: 30px;
      cursor: pointer;
    }
  }
}
