.pics-index {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  height: 100%;

  .header-text {
    font-size: 40px;
    height: 10%;
    margin-top: 30px;
    border-bottom: 1px solid lightgrey;

  }
}
