.login-form {
  width: 40%;
  height: 50%;
  background: #ffffffde;
  position: fixed;
  left: 30%;
  top: 25%;
  border-radius: 3px;
  display: inline-block;
  font-family: 'Roboto', sans-serif;

  .login-form-header {
    font-size: 25px;
    text-align: center;
    height: 35%;
    font-family: 'Roboto', sans-serif;

    h2 {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid lightgrey;
    }
  }

  .login-form-inputs {
    height: 45%;
    display: inline-block;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;

    .login-form-username {
      display: inline-flex;
      width: 100%;
      margin-bottom: 20px;

      .input-icon {
        width: 15%;
        text-align: center;
        padding-top: 10px;
        background: #6853f7;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        i {
          font-size: 20px;
        }
      }
      input {
        width: 85%;
        height: 35px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border: 1px solid lightgrey;
        border-left: none;
        font-size: 25px;
        padding-left: 15px;
        color: #807c7c;


        &::placeholder {
          color: #d0d0d0;
        }
        &:focus {
          outline: none;
        }

      }
    }

    .login-form-password {
      display: inline-flex;
      width: 100%;

      .input-icon {
        width: 15%;
        text-align: center;
        padding-top: 10px;
        background: #6853f7;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;

        i {
          font-size: 20px;
        }
      }
      input {
        width: 85%;
        height: 35px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border: 1px solid lightgrey;
        border-left: none;
        font-size: 25px;
        padding-left: 15px;
        color: #807c7c;

        &::placeholder {
          color: #d0d0d0;
        }
        &:focus {
          outline: none;
        }
      }
    }
  }
  .login-form-submit {
    height: 20%;
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;

    .login-submit-button {
      width: 100%;
      background: #75fb9b;
      text-align: center;
      font-size: 25px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}
